{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@coreui/chartjs",
    "@coreui/coreui",
    "@coreui/react-chartjs",
    "@coreui/utils",
    "@fullcalendar/daygrid",
    "@fullcalendar/react",
    "@fullcalendar/timegrid",
    "chart.js",
    "classnames"
  ],
  "ignoreUnimported": [
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\booking\\ManualBookingModal.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\calendar\\AgendaRenderer.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\calendar\\CalendarEventCard.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\common\\AmenityCardVertical.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\common\\BarChart.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\common\\KpiCard.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\common\\ModernCalendar.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\common\\ScannerFrame.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\common\\SearchBarApp.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\dashboard\\TrendsWidget.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\discover\\AvailabilityBadge.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\discover\\CategoryFilter.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\discover\\PriceDisplay.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\discover\\ResidentAmenityCard.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\discover\\SearchBar.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\master\\AmenityTable.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\master\\AmenityToolbar.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\components\\wallet\\BookingDetailsCard.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\hooks\\useAdminSettings.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\hooks\\useAmenitySocket.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\hooks\\useManualBooking.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\amenities\\index.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\auth\\components\\DeviceSessionsList.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\auth\\services\\authApi.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\components\\CommentBox.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\components\\StatusBadge.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\components\\Timeline.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\hooks\\useComplaintAnalyticsSocket.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\hooks\\useComplaintSettings.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\hooks\\useComplaintSocket.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\hooks\\useStaffVendorSocket.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\views\\ComplaintSettings.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\complaints\\views\\PerformanceAnalytics.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\noticeBoard\\views\\NoticeBoardList.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\visitorManagement\\components\\GateConsoleView.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\visitorManagement\\hooks\\useGateSecurity.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\features\\visitorManagement\\hooks\\useVisitorPass.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\hooks\\usePermissions.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\store.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\accordion\\Accordion.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\breadcrumbs\\Breadcrumbs.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\cards\\Cards.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\carousels\\Carousels.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\chip\\Chip.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\collapses\\Collapses.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\index.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\list-groups\\ListGroups.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\navs\\Navs.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\paginations\\Paginations.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\placeholders\\Placeholders.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\popovers\\Popovers.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\progress\\Progress.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\spinners\\Spinners.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\tables\\Tables.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\tabs\\Tabs.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\base\\tooltips\\Tooltips.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\buttons\\button-groups\\ButtonGroups.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\buttons\\buttons\\Buttons.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\buttons\\dropdowns\\Dropdowns.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\buttons\\index.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\charts\\Charts.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\dashboard\\MainChart.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\checks-radios\\ChecksRadios.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\chip-input\\ChipInput.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\floating-labels\\FloatingLabels.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\form-control\\FormControl.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\input-group\\InputGroup.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\layout\\Layout.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\range\\Range.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\select\\Select.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\forms\\validation\\Validation.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\icons\\brands\\Brands.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\icons\\coreui-icons\\CoreUIIcons.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\icons\\flags\\Flags.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\icons\\index.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\notifications\\alerts\\Alerts.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\notifications\\badges\\Badges.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\notifications\\index.js",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\notifications\\modals\\Modals.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\notifications\\toasts\\Toasts.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\theme\\colors\\Colors.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\theme\\typography\\Typography.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\widgets\\Widgets.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\widgets\\WidgetsBrand.jsx",
    "D:\\atominos\\GatedCommunity\\frontend\\src\\views\\widgets\\WidgetsDropdown.jsx"
  ]
}