{
  "name": "manage-my-gate-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:all": "concurrently -n backend,frontend,mobile -c green,cyan,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:mobile\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run start --prefix frontend",
    "dev:mobile": "npm run dev --prefix mobile/mobile-app",
    "start:backend": "npm run start --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend && npm install --legacy-peer-deps --prefix mobile/mobile-app"
  },
  "dependencies": {
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
