{
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
